{
  "name": "lecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkgoon/godblessedreact.git"
  },
  "author": "park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parkgoon/godblessedreact/issues"
  },
  "homepage": "https://github.com/parkgoon/godblessedreact#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  }
}
